MONGODB_URI=mongodb+srv://pereraricky20:ricky2002@cluster0.gpux0.mongodb.net/waste2wealth?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

EMAIL_USER=pereraricky20@gmail.com
EMAIL_PASS=asdfghjkl1Aa